# https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/load_balancer_administration/s1-initial-setup-forwarding-vsa
# THIS IS REQUIRED IN ORDER TO FOWARD TRAFIC TO THE CONTAINERS WITH THE HOST BRIDGE
net.ipv4.ip_forward = 1
net.ipv4.ip_nonlocal_bind = 1
# https://unix.stackexchange.com/questions/13751/kernel-inotify-watch-limit-reached
fs.inotify.max_user_watches = 204800

# THE RESON WHY IT HAS 99 AS A PREFIX IS BECAUSE THATS THE EXECUTION ORDER OF THE FILES
